# backend-core

./: .gitignore  README.md  README_DI_COMPARISON.md  build.gradle
.github/workflows/: ci.yml
docs/: LOCKING_STRATEGY_GUIDE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/: Main.java
src/main/java/ru/mentee/power/crm/: Application.java  Main.java
src/main/java/ru/mentee/power/crm/core/: LeadRepository.java
src/main/java/ru/mentee/power/crm/domain/: Address.java  Contact.java  ContactLombok.java  Lead.java  Repository.java
src/main/java/ru/mentee/power/crm/dto/: LeadCreateRequest.java  LeadUpdateRequest.java
src/main/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepository.java
src/main/java/ru/mentee/power/crm/model/: Company.java  CompanyGroup.java  Deal.java  DealProduct.java  DealStatus.java  Employee.java  Invitee.java  InviteeStatus.java  Lead.java  LeadStatus.java  Product.java
src/main/java/ru/mentee/power/crm/repository/: CompanyRepository.java  DealRepository.java  EmployeeRepository.java  InMemoryDealRepository.java  InMemoryLeadRepository.java  InviteeRepository.java  LeadRepository.java  ProductJpaRepository.java  ProductRepository.java  StatusRepository.java
src/main/java/ru/mentee/power/crm/service/: CompanyService.java  DealService.java  EmployeeService.java  InviteeService.java  LeadLockingService.java  LeadProcessor.java  LeadService.java  ProductService.java  StatusService.java
src/main/java/ru/mentee/power/crm/servlet/: LeadListServlet.java
src/main/java/ru/mentee/power/crm/spring/: Application.java  TestBadFormat.java
src/main/java/ru/mentee/power/crm/spring/client/: EmailValidationClient.java  EmailValidationFeignClient.java
src/main/java/ru/mentee/power/crm/spring/config/: RestTemplateConfig.java
src/main/java/ru/mentee/power/crm/spring/controller/: AdminController.java  CompanyController.java  DealController.java  DemoController.java  LeadController.java  StatusController.java
src/main/java/ru/mentee/power/crm/spring/dto/: CreateEmployeeRequest.java  CreateInviteeRequest.java  CreateLeadRequest.java  InviteeResponse.java  LeadResponse.java  UpdateEmployeeSalaryRequest.java  UpdateInviteeStatusRequest.java  UpdateLeadRequest.java
src/main/java/ru/mentee/power/crm/spring/exception/: BusinessException.java  EmailAlreadyExistsException.java  EmailValidationException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStatusException.java
src/main/java/ru/mentee/power/crm/spring/mapper/: EmployeeMapper.java  InviteeMapper.java  LeadMapper.java
src/main/java/ru/mentee/power/crm/spring/rest/: EmployeeRestController.java  LeadRestController.java
src/main/java/ru/mentee/power/crm/spring/rest/fixed/: InviteeControllerFixed.java
src/main/java/ru/mentee/power/crm/spring/rest/problematic/: InviteeController.java
src/main/java/ru/mentee/power/crm/storage/: LeadStorage.java
src/main/java/ru/mentee/power/crm/web/: HelloCrmServer.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-test.yml  application.yml
src/main/resources/api/: api-spec.yaml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: bcore-31-company.xml
src/main/resources/db/changelog/migrations/: 001_create_companies.sql  002_create_leads.sql  003_create_contacts.sql  004_create_deals.sql  005_create_products.sql  006_create_deal_product.sql  007_add_invitees_table.sql  007_create_company_group.sql  008_alter_company.sql  009_alter_company_add_FK.sql
src/main/resources/docs/: CODE_REVIEW_CHECKLIST.md  CODE_REVIEW_REPORT.md  REFACTORING_SUMMARY.md
src/main/resources/jte/companies/: create.jte  edit.jte  form.jte  list.jte
src/main/resources/jte/deals/: convert.jte  kanban.jte  list.jte
src/main/resources/jte/leads/: convert.jte  create.jte  edit.jte  form.jte  list.jte
src/main/resources/jte/spring/: edit.jte
src/main/resources/jte/status/: create.jte  list.jte
src/test/java/: LeadMapperTest.java
src/test/java/ru/mentee/power/crm/: StackComparisonTest.java
src/test/java/ru/mentee/power/crm/core/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/domain/: AddressTest.java  ContactTest.java  Customer.java  CustomerTest.java  LeadEqualsHashCodeTest.java  LeadTest.java
src/test/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/model/: DealProductIntegrationTest.java  DealStatusTest.java  DealTest.java  LeadTest.java  ProductTest.java
src/test/java/ru/mentee/power/crm/repository/: CompanyRepositoryTest.java  DatabaseConfigTest.java  InMemoryDealRepositoryTest.java  InMemoryLeadRepositoryTest.java  LeadRepositoryTest.java  ProductJpaRepositoryTest.java
src/test/java/ru/mentee/power/crm/service/: CompanyServiceMockTest.java  DealServiceMockTest.java  DealServiceTest.java  IsolationTest.java  LeadDedlockServiceTest.java  LeadLockingServiceTest.java  LeadServiceMockTest.java  LeadServiceTest.java  ProductServiceMockTest.java
src/test/java/ru/mentee/power/crm/servlet/: LeadListServletTest.java
src/test/java/ru/mentee/power/crm/spring/: LeadServiceBeanTest.java  MockLeadService.java
src/test/java/ru/mentee/power/crm/spring/client/: EmailValidationClientWireMockTest.java  EmailValidationFeignClientContractTest.java
src/test/java/ru/mentee/power/crm/spring/controller/: AdminControllerTest.java  CompanyControllerUnitTest.java  DealControllerTest.java  DemoControllerTest.java  FieldInjectionProblemTest.java  LeadControllerTest.java  LeadControllerUnitTest.java
src/test/java/ru/mentee/power/crm/spring/exception/: GlobalExceptionHandlerTest.java
src/test/java/ru/mentee/power/crm/spring/rest/: LeadRestControllerUnitTest.java  LeadRestControllerValidationTest.java
src/test/java/ru/mentee/power/crm/spring/service/: LeadServiceRetryTest.java
src/test/java/ru/mentee/power/crm/storage/: LeadStorageTest.java
src/test/java/ru/mentee/power/crm/web/: HelloCrmServerTest.java
