plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'com.bakdata.mockito' version '1.9.0'
    id 'gg.jte.gradle' version '3.1.15'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '8.4.0'
}

check.dependsOn checkstyleMain

group = 'ru.mentee.power'
version = '1.0-SNAPSHOT'

bootRun {
    mainClass = "ru.mentee.power.crm.Application"
}

ext {
    junitVersion = '5.11.0'
    assertjVersion = '3.26.3'
    lombokVersion = '1.18.42'
    servletVersion = '6.1.0'
    tomcatVersion = '11.0.1'
    jteVersion = '3.1.15'
    springBootVersion = '3.5.7'
    jteSpringBootVersion = '3.1.15'
    validationApiVersion = '3.1.1'
    hibernateValidatorVersion = '9.1.0.Final'
    h2DataBaseVersion = '2.3.232'
    mapstructVersion = '1.6.3'
    lombokMapstructBindingVersion = '0.2.0'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'ru.mentee.power.crm.Main'

}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Lombok для автогенерации геттеров/сеттеров
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'

    implementation 'net.bytebuddy:byte-buddy:1.17.6'
    implementation 'net.bytebuddy:byte-buddy-agent:1.17.6'

    testImplementation 'net.bytebuddy:byte-buddy:1.17.6'
    testImplementation 'net.bytebuddy:byte-buddy-agent:1.17.6'

    implementation "jakarta.servlet:jakarta.servlet-api:${servletVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"

    implementation "gg.jte:jte:${jteVersion}"
    implementation "gg.jte:jte-runtime:${jteVersion}"

    // Spring Boot Starters
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    //jte
    implementation "gg.jte:jte-spring-boot-starter-3:${jteSpringBootVersion}"
    implementation "gg.jte:jte:${jteVersion}"

    //jakarta
    implementation "jakarta.validation:jakarta.validation-api:${validationApiVersion}"
    implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"


    // PostgreSQL JDBC Driver (для dev и production)
    runtimeOnly 'org.postgresql:postgresql'

    // H2 Database (только для тестов)
    testRuntimeOnly "com.h2database:h2:${h2DataBaseVersion}"
    runtimeOnly "com.h2database:h2:${h2DataBaseVersion}" //для BootRun with H2

    implementation 'org.liquibase:liquibase-core'

    // WireMock для интеграционных тестов внешних API
    testImplementation 'org.wiremock:wiremock-standalone:3.13.2'

    // Spring Cloud OpenFeign для декларативных HTTP клиентов
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.2'

    // Resilience4j для retry, circuit breaker, rate limiter
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-feign:2.2.0'

    // lombok-mapstruct-binding
    implementation "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    // MapStruct (должен быть после Lombok в annotationProcessor)
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // Spring Boot Starter Validation (Jakarta Bean Validation + Hibernate Validator)
    implementation "org.springframework.boot:spring-boot-starter-validation"
}

tasks.withType(JavaCompile) {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=ERROR'
    ]
}

jte {
    sourceDirectory = file("src/main/resources/jte").toPath()
    contentType = "Html"
    binaryStaticContent = false
}

spotless {
    java {
        target 'src/**/*.java'
        targetExclude 'build/**'
        googleJavaFormat('1.35.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

checkstyleMain {
    group = 'verification'
}

checkstyleTest {
    group = 'verification'
}

checkstyle {
    toolVersion = '10.12.4'  // актуальная версия на 2025 год для Gradle 9.1
    maxErrors = 0      // даже 1 ошибка (severity=error) → BUILD FAILED
    maxWarnings = 999  // предупреждения (severity=warning) не блокируют сборку
    showViolations = true
    configFile = file('config/checkstyle/checkstyle.xml')

}

jacoco {
    toolVersion = '0.8.14'  // актуальная версия на 2025 год с поддержкой Java 25
}

test {
    useJUnitPlatform()
}

// Настройка JaCoCo отчёта
jacocoTestReport {
    dependsOn test  // отчёт генерируется после выполнения тестов
    reports {
        xml.required = false
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }

    // Исключаем Main из отчёта покрытия
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect { dir ->
            fileTree(dir: dir, exclude: [
                    '**/Main.class',
                    '**/Application.class'
            ])
        }))
    }
}

// Настройка проверки покрытия (минимум 80%)
jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.80  // 80% покрытия инструкций
            }
        }
    }

    // Исключаем Main из отчёта покрытия
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect { dir ->
            fileTree(dir: dir, exclude: [
                    '**/Main.class',
                    '**/Application.class'
            ])
        }))
    }
}

// Интеграция проверок в lifecycle
check {
    dependsOn jacocoTestCoverageVerification
}